<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Mapa da Mutação</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Lato', sans-serif;
    }
    #map {
      height: 100%;
      width: 100%;
    }
    .info-window {
      font-family: 'Lato', sans-serif;
      max-width: 250px;
    }
    .info-window img {
      width: 100%;
      border-radius: 4px;
      cursor: zoom-in;
    }
    .info-window h3 {
      margin: 0.5em 0 0.2em 0;
    }
    .info-window p {
      margin-top: 0.8em;
      margin-bottom: 0.8em;
      font-size: 0.9em;
      text-align: justify;
    }
    #imageModal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
      text-align: center;
      padding-top: 5%;
    }
    #modalImage {
      max-width: 90%;
      max-height: 90%;
      border: 4px solid white;
      border-radius: 8px;
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjfEIFGky6bRHXe3pqA64fpCU5o1WIxVg"></script>
  <script>
    function initMap() {
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 5,
        center: { lat: -16.0, lng: -44.0 },
        styles: [
          { elementType: "geometry", stylers: [{ color: "#d9cbb1" }] },
          { elementType: "labels.text.fill", stylers: [{ color: "#5e4b3c" }] },
          { elementType: "labels.text.stroke", stylers: [{ color: "#f4f1e9" }] },
          { featureType: "administrative", elementType: "geometry", stylers: [{ color: "#b49f8d" }] },
          { featureType: "poi", elementType: "geometry", stylers: [{ color: "#c7b299" }] },
          { featureType: "poi.park", elementType: "geometry.fill", stylers: [{ color: "#b6a186" }] },
          { featureType: "road", elementType: "geometry", stylers: [{ color: "#a58f77" }] },
          { featureType: "road.arterial", elementType: "geometry", stylers: [{ color: "#a89574" }] },
          { featureType: "road.highway", elementType: "geometry", stylers: [{ color: "#8d715a" }] },
          { featureType: "water", elementType: "geometry", stylers: [{ color: "#a3cfc7" }] },
          { featureType: "water", elementType: "labels.text.fill", stylers: [{ color: "#5e807f" }] }
        ]
      });

      const markersData = [
        {
          position: { lat: -25.4700, lng: -48.8330 },
          title: "Abelha-tiúba",
          icon: "https://i.imgur.com/rdylK2H.png",
          image: "https://i.imgur.com/Rv7e2Ne.jpeg",
          html: `<h3>Abelha-tiúba</h3>
          <p><strong>Habitat atual:</strong> Mata Atlântica úmida, com alta diversidade floral e colmeias instaladas em ocos de árvores.</p>
          <p><strong>Mudanças previstas:</strong> Redução de áreas florestadas, calor extremo, maior incidência de incêndios, uso intensivo de agrotóxicos, escassez de flores nativas.</p>
          <p><strong>Hábitos e anatomia:</strong> Abelha sem ferrão que vive em colônias sociais em ocos de árvores, com voo calmo e hábitos diurnos. Corpo pequeno, peludo, escuro com abdômen alaranjado, adaptada à polinização de plantas nativas da Mata Atlântica.</p>
          <p><strong>Adaptações especulativas:</strong> Genes de espécies de biomas áridos para suportar ambientes secos; edição genética para metabolizar agrotóxicos; sensor de florada com IA; chip com sistema GPS; biofiltros respiratórios branquiais; microbiota modificada para digerir novas fontes de néctar e pólen.</p>`
        },
        {
          position: { lat: -15.169557117163155, lng: -39.09107675749346 },
          title: "Perereca-de-bromélia",
          icon: "https://i.imgur.com/oNyw0fr.png",
          image: "https://i.imgur.com/NemXxGp.jpeg",
          html: `<h3>Perereca-de-bromélia</h3>
          <p><strong>Habitat atual:</strong> Florestas úmidas da Mata Atlântica, em bromélias que acumulam água nos galhos das árvores.</p>
          <p><strong>Mudanças no habitat:</strong> Seca prolongada, perda de bromélias e fragmentação da floresta reduzem os microambientes úmidos.</p>
          <p><strong>Hábitos e anatomia:</strong> Pequena, noturna, vive e se reproduz nas bromélias. Dedos aderentes, pele fina e úmida.</p>
          <p><strong>Adaptações especulativas:</strong> Pele que retém umidade, olhos com filtro solar, dedos magnéticos para novas superfícies e uso de bromélias artificiais.</p>`
        },
        {
          position: { lat: -16.42507378292464, lng: -39.30533778870766 },
          title: "Gavião-real",
          icon: "https://i.imgur.com/um4apUD.png",
          image: "https://i.imgur.com/ADTxO18.jpeg",
          html: `<h3>Gavião-real</h3>
          <p><strong>Habitat atual:</strong> Florestas tropicais densas da Mata Atlântica, com grandes árvores onde constrói ninhos e observa presas.</p>
          <p><strong>Mudanças previstas:</strong> Fragmentação florestal, perda de árvores altas e substituição por paisagens urbanas ou degradadas.</p>
          <p><strong>Hábitos e anatomia:</strong> Ave de rapina solitária, de grande porte, com garras longas e forte musculatura.</p>
          <p><strong>Adaptações especulativas:</strong> Asas encurtadas, sensores auditivos para ambientes ruidosos, exoesqueleto leve para proteção.</p>`
        },
        {
          position: { lat: -23.336130511659636, lng: -45.14344521508573 },
          title: "Borboleta-cauda-de-andorinha",
          icon: "https://i.imgur.com/rdylK2H.png",
          image: "https://i.imgur.com/xRcKbyn.jpeg",
          html: `<h3>Borboleta-cauda-de-andorinha</h3>
          <p><strong>Habitat atual:</strong> Florestas úmidas da Mata Atlântica, em bordas e clareiras com plantas hospedeiras.</p>
          <p><strong>Mudanças previstas:</strong> Perda de vegetação nativa, aumento de temperatura e radiação solar direta.</p>
          <p><strong>Hábitos e anatomia:</strong> Borboleta de grande porte, ativa durante o dia, com cauda nas asas posteriores.</p>
          <p><strong>Adaptações especulativas:</strong> Asas com microescamas fotossensíveis, pernas com ganchos para superfícies urbanas, sensores de poluição.</p>`
        },
        {
          position: { lat: -22.4864, lng: -43.0939 },
          title: "Lambari-listrado",
          icon: "https://i.imgur.com/eK0gl5w.png",
          image: "https://i.imgur.com/4ASiwGd.jpeg",
          html: `<h3>Lambari-listrado</h3>
          <p><strong>Habitat atual:</strong> Riachos e córregos de água limpa e sombreada na Mata Atlântica de encosta.</p>
          <p><strong>Mudanças previstas:</strong> Assoreamento, aquecimento da água, poluição e perda de oxigênio.</p>
          <p><strong>Hábitos e anatomia:</strong> Peixe pequeno, listrado, onívoro e ativo durante o dia.</p>
          <p><strong>Adaptações especulativas:</strong> Brânquias com filtros para microplásticos, sensores térmicos e mudança de hábitos para águas turvas.</p>`
        }
      ];

      markersData.forEach(data => {
        const marker = new google.maps.Marker({
          position: data.position,
          map,
          title: data.title,
          icon: {
            url: data.icon,
            scaledSize: new google.maps.Size(40, 55)
          }
        });

        const infoWindow = new google.maps.InfoWindow({
          content: `
            <div class="info-window">
              <img src="${data.image}" alt="${data.title}" onclick="openImageModal('${data.image}')" />
              ${data.html}
            </div>
          `
        });

        marker.addListener("click", () => {
          infoWindow.open(map, marker);
        });
      });
    }

    window.onload = initMap;

    function openImageModal(src) {
      document.getElementById("modalImage").src = src;
      document.getElementById("imageModal").style.display = "block";
    }

    window.addEventListener("click", function(e) {
      const modal = document.getElementById("imageModal");
      if (e.target === modal) {
        modal.style.display = "none";
      }
    });
  </script>
</head>
<body>
  <div id="map"></div>
  <div id="imageModal">
    <img id="modalImage" src="" alt="Imagem ampliada" />
  </div>
</body>
</html>
